{
  "name": "cookie-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Cookie AI web app with Node.js authentication, Nodemailer SMTP email, SQLite, and Ollama Cloud.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "nodemailer": "^7.0.6"
  }
}